DB_HOST = audit-observation-management-tool-audit-observation-management.a.aivencloud.com
DB_PORT = 20872
DB_USER = avnadmin
DB_NAME = defaultdb
DB_PASSWORD = AVNS_j4xBnWbYzH91AHTm1b4
SERVER_PORT = 5000